@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=SUSE:wght@100..800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --white:#FFFFFF;
    --green:#0B6121;
    --gray:#848484;
    --black:#000000;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
#home-contact{
    height: 30vh;
    position: relative;
    background: url('./img/bg.jpg')center center/cover no-repeat;
}
#home-contact::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.429);
}
#home-contact *{
    z-index: 1;
}
#home-contact .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#DA81F5;
    /*background:#e3e6f3ba;*/
    padding: 20px 100px;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.16);
}
#home-contact .navbar .navlogo {
    cursor: pointer;
}
#home-contact .navbar .navtoggle{
    font-size: 30px;
    display: none;
    color: var(--black);
}
#home-contact .navbar nav ul{
    display: flex;
}
#home-contact .content h2{
    text-align: center;
    font-size: 40px ;
    font-family: suse;
    color:var(--white);
    margin: 20px 0;
    text-shadow: 0 5px 3px rgba(0, 0, 0, 0.16);

}
#home-contact .navbar nav ul li a{
    margin: 0 12px;
    font-size: 22px;
    font-family: 'suse';
    cursor: pointer;
    color: var(--white);
}
.container{
    padding: 0 100px;
}
#home-contact .navbar nav ul li a:hover{
    color:#FA58F4 ;
}
#form{
   
    background: #d8d8d850;
    padding: 30px 0;
}
#form h3{
    text-align: center;
    font-family: 'suse';
    font-size: 34px;
    color: #0B6121;
}
#form .form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
}
#form .form form input{
    width: 60%;
    height:35px;
    padding: 10px 15px;
    outline: none;
    
}
#form .form form textarea{
    width: 50%;
    resize: none;
    height: 100px;
    padding: 10px 15px;
    outline: none;
}
.btn{
    font-size: 14px;
    font-family: 'suse';
    padding: 8px 10px;
    background-color: #50b033;
    color: var(--white);
    border-radius: 5px;
    border:none;
 }   
 .btn:hover{
    background: #52e425;
 }
 #footer .content {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}
#footer .content .logo{
    margin-bottom: 20px;
}
#footer .content .col{
    display: grid;
    grid-template-columns:2fr repeat(3,1fr);
}
#footer .content .col .contact span{
    font-size: 22px;
    font-family: 'suse';
    color: var(--black);
    font-weight: 600;

}
#footer .content .col .contact p{
    color: var(--gray);
    font-family: 'suse';
    margin: 8px 0; 
}
#footer .content .col .about , .account{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
#footer .content .col .about ul ,.account ul{
    cursor: pointer;
    color: var(--gray);
    line-height: 1.3;
    font-family: 'suse';
}
#footer .content .col .about span{
    color: var(--black);
    font-size: 22px;
    font-family: 'suse';
    font-weight: 600;
}
#footer .content .col .account span{
    color: var(--black);
    font-size: 22px;
    font-family: 'suse';
    font-weight: 600;
}
#footer .content .col .follow{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    color: var(--black);
    font-size: 22px;
    font-family: 'suse';
    font-weight: 600;
}
#footer .content .col .follow .link{
    display: flex;
    column-gap: 15px;
    cursor: pointer;
    color: var(--gray);
}
#footer .content .col .follow .link i:hover{
    color: #088A4B;
}
#footer .content .col .account ul li:hover{
    color: #088A4B;
}
#footer .content .col .about ul li:hover{
    color: #088A4B;
}
.ftr{
    text-align: center;
    font-family: 'suse';
    font-size: 18px;
    color: var(--gray);
    padding-bottom: 15px;
}
#ftr{
    color: #088A4B;
}
/*Responsivness */
 @media (max-width:1000px){
    .container{
        padding: 0 20px;
    }
  
    #footer .content .col{
        display: grid;
        grid-template-columns: 2fr repeat(1,1fr);
        row-gap: 25px;
    }
 }
 @media (max-width:800px){
    #home-contact .navbar{
        padding: 20px 10px; 
    }
   
  
 }
 @media (max-width:670px){
    #footer .content .col{
        display: grid;
        grid-template-columns:  repeat(1,1fr);
        row-gap: 25px;
    }
    #home-contact .navbar{
        padding: 20px 80px;
    }
    #home-contact .navbar .navtoggle{
        position: relative;
        display: block;
    }
    #home-contact .navbar .navtoggle i{
        position: absolute;
        width: max-content;
        height: max-content;
        inset: 0;
        margin: auto;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    #home-contact .navbar .navtoggle i.nav-close{
        opacity: 0;
    }
    #home-contact .navbar .show-icon i.nav-bars{
        transform: rotate(90deg);
        opacity: 0;
    }
    #home-contact .navbar .show-icon i.nav-close{
        transform: rotate(90deg);
        opacity: 1;
    }
    #home-contact .navbar .show-menu{
        display: block;
    }
    #home-contact .navbar nav{
        position: absolute;
        left: 0;
        top: 80px;
        width: 100%;
        display: none;

    }
    #home-contact .navbar nav ul{
        display: flex;
        flex-direction: column;
        background:#DA81F5 ;
    }
    #home-contact .navbar nav ul li{
        margin: auto;
        padding: 15px 0;
    }

   
 }
 @media(max-width:600px){
    #form .form form textarea{
        width: 70%;
        font-size: 12px;
    }
 }
 @media(max-width:500px){
    .ftr{
        font-size: 13px;
    }
 }